<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="colorPrimary">#0E81E6</color>
    <color name="colorPrimaryDark">#0E81E6</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="lightGrey">#EDEDED</color>
    <color name="whatsappColor">#0E81E6</color>
    <color name="red">#9f0b0b</color>
    <color name="statusBackground">#0E81E6</color>
    <color name="chatBackground">#8BC34A</color>
    <color name="fb_color">#3C5793</color>
    <color name="lightGreen">#E5FFCC</color>
    <color name="color2">#00897B</color>
    <color name="colorPrimaryDark2">#2980CB</color>
</resources>