<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.EazyChat" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name = "colorPrimary" >@color/colorPrimary</item>
        <item name = "colorPrimaryVariant" >@color/colorPrimaryDark</item>
    </style>

    <style name="Theme.EazyChat" parent="Base.Theme.EazyChat" />
</resources>